# ModuloSuscripciones

./: .gitignore  README.md  dyas-grupoagz-firebase-adminsdk-kca0x-04b145f149.json  package-lock.json  pom.xml
src/main/java/com/example/project/: AuthController.java  FirebaseConfig.java  LoginRequest.java  User.java  UserController.java  UserDao.java  UserDaoImpl.java
src/main/java/edu/unisabana/dyas/: App.java
src/main/java/edu/unisabana/dyas/modSuscripciones/: DatabaseConnection.java  DemoApplication.java  FirebaseConnectionTest.java  FirebaseInitializer.java  InsertData.java  Main.java  RetrieveData.java
src/main/java/edu/unisabana/dyas/modSuscripciones/adapter/: ArticleAdapter.java  PayPal.java  PayPalAdapter.java  PaymentGateway.java  Stripe.java  StripeAdapter.java
src/main/java/edu/unisabana/dyas/modSuscripciones/controller/: ArticleController.java
src/main/java/edu/unisabana/dyas/modSuscripciones/models/: Article.java  ArticleDTO.java  Subscription.java  User.java
src/main/java/edu/unisabana/dyas/modSuscripciones/observer/: DatabaseMonitor.java  DatabaseObserver.java  DatabaseObserverImpl.java  PaymentService.java  SubscriptionManager.java  SubscriptionObserver.java  SubscriptionSubject.java
src/main/java/edu/unisabana/dyas/modSuscripciones/proxy/: ContentService.java  RealContentService.java  SubscriptionProxy.java
src/main/java/edu/unisabana/dyas/modSuscripciones/repository/: ArticleRepository.java
src/main/java/edu/unisabana/dyas/modSuscripciones/service/: ArticleService.java
src/main/resources/: application.properties
src/main/resources/path/to/: serviceAccountKey.json
src/test/java/com/example/project/: ProjectApplicationTests.java  UserControllerTest.java  UserDaoImplTest.java
src/test/java/edu/unisabana/dyas/modSuscripciones/: AdapterTest.java  DemoApplicationTests.java  InsertDataTest.java  ObserverTest.java  ProxyTest.java  RetrieveDataTest.java
