# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/contentdb
spring.datasource.username=root
spring.datasource.password=Zoroark
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate (para MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Modo de depuración (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
